[gd_scene load_steps=16 format=3 uid="uid://cwld0o7xnf2pd"]

[ext_resource type="Texture2D" uid="uid://cunduy5aaxyoh" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0088.png" id="1_hsfwt"]
[ext_resource type="Texture2D" uid="uid://bycdo3csm7nxe" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0072.png" id="2_5akbk"]
[ext_resource type="Texture2D" uid="uid://4mj86cekwme5" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0056.png" id="3_qgt0l"]
[ext_resource type="Texture2D" uid="uid://cbfnyidv6qcw5" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0089.png" id="4_ug5fv"]
[ext_resource type="Texture2D" uid="uid://dd7qhwue5uwx7" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0073.png" id="5_0xxn1"]
[ext_resource type="Texture2D" uid="uid://dlwapoxatf2py" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0057.png" id="6_ewvuy"]
[ext_resource type="Texture2D" uid="uid://b721yafqbfc25" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0090.png" id="7_ng3yx"]
[ext_resource type="Texture2D" uid="uid://dgc77x8a16vwn" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0074.png" id="8_ugean"]
[ext_resource type="Texture2D" uid="uid://bosa7u526k45e" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0058.png" id="9_uxs21"]
[ext_resource type="Texture2D" uid="uid://dpuwbdaql0mqk" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0091.png" id="10_01rcf"]
[ext_resource type="Texture2D" uid="uid://b3hxkt5m3l2no" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0054.png" id="10_3vnqk"]
[ext_resource type="Texture2D" uid="uid://cblqqtf4g2feo" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0075.png" id="11_22du6"]
[ext_resource type="Texture2D" uid="uid://bgqra31eau4p" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0055.png" id="11_xv056"]
[ext_resource type="Texture2D" uid="uid://bnnj7qgta5hd2" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0004.png" id="12_02peg"]
[ext_resource type="Texture2D" uid="uid://crbt5up5tppgi" path="res://assets/kenney_pixelplatformerfarmexpansion/Tiles/tile_0059.png" id="12_gtqcw"]

[node name="PlantData" type="Node"]

[node name="Carrot" type="Node2D" parent="."]

[node name="Stage1" type="Sprite2D" parent="Carrot"]
visible = false
texture_filter = 1
texture = ExtResource("1_hsfwt")

[node name="Stage2" type="Sprite2D" parent="Carrot"]
visible = false
texture_filter = 1
texture = ExtResource("2_5akbk")

[node name="Stage3" type="Sprite2D" parent="Carrot"]
visible = false
texture_filter = 1
texture = ExtResource("3_qgt0l")

[node name="Tomato" type="Node2D" parent="."]

[node name="Stage1" type="Sprite2D" parent="Tomato"]
visible = false
texture_filter = 1
texture = ExtResource("4_ug5fv")

[node name="Stage2" type="Sprite2D" parent="Tomato"]
visible = false
texture_filter = 1
texture = ExtResource("5_0xxn1")

[node name="Stage3" type="Sprite2D" parent="Tomato"]
visible = false
texture_filter = 1
texture = ExtResource("6_ewvuy")

[node name="Wheat" type="Node2D" parent="."]

[node name="Stage1" type="Sprite2D" parent="Wheat"]
visible = false
texture_filter = 1
texture = ExtResource("7_ng3yx")

[node name="Stage2" type="Sprite2D" parent="Wheat"]
visible = false
texture_filter = 1
texture = ExtResource("8_ugean")

[node name="Stage3" type="Sprite2D" parent="Wheat"]
visible = false
texture_filter = 1
texture = ExtResource("9_uxs21")

[node name="Corn" type="Node2D" parent="."]

[node name="Stage1" type="Sprite2D" parent="Corn"]
visible = false
texture_filter = 1
texture = ExtResource("10_01rcf")

[node name="Stage2" type="Sprite2D" parent="Corn"]
visible = false
texture_filter = 1
texture = ExtResource("11_22du6")

[node name="Stage3" type="Sprite2D" parent="Corn"]
visible = false
texture_filter = 1
texture = ExtResource("12_gtqcw")

[node name="Pumpkin" type="Node2D" parent="."]

[node name="Stage1" type="Sprite2D" parent="Pumpkin"]
visible = false
texture_filter = 1
texture = ExtResource("10_3vnqk")

[node name="Stage2" type="Sprite2D" parent="Pumpkin"]
visible = false
texture_filter = 1
texture = ExtResource("11_xv056")

[node name="Stage3" type="Sprite2D" parent="Pumpkin"]
visible = false
texture_filter = 1
texture = ExtResource("12_02peg")
